name: Reusable workflow - user docker pipeline

on:
  workflow_dispatch:
  push:
    paths:
      - ".github/workflows/reusable-workflow-user-docker-pipeline.yml"
      - ".github/workflows/reusable-workflow-docker-image.yml" # remove later
      - "user/**"

jobs:
  call-workflow:
    uses: comsysto/wp10-image-factory/.github/workflows/reusable-workflow-docker-image.yml@feature/image-factory-workflow-docker
    with:
      image-name: silvija-test
      docker-dir: user
      platform: arm64
    secrets: inherit