name: Reusable workflow - user packer pipeline

on:
  workflow_dispatch:

jobs:
  call-workflow:
    uses: comsysto/wp10-image-factory/.github/workflows/reusable-workflow-packer-vm.yml@feature/user-workflow
    with:
      image-name: marko-test