name: Reusable workflow - user docker pipeline

on:
  workflow_dispatch:
  push:

jobs:
  call-workflow:
    uses: comsysto/wp10-image-factory/.github/workflows/reusable-workflow-docker-image.yml@feature/user-workflow
    with:
      container-name: marko-test
      dockerfile: ./user/Dockerfile